name: Start Scheduler

on:
  workflow_dispatch:

jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Generate pending.json
        run: npm run generate:pending
      - name: Generate first schedule
        run: npm run generate:schedule
      - name: Commit new pending and workflow
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "📅 Initial schedule created"
          file_pattern: pending.json .github/workflows/execute-job.yml